# Gami

./: .gitignore  CNAME  Directory.Build.props  Gami.sln  Gami.sln.DotSettings  LICENCE.md  README.md  plugin.schema.json
.github/: funding.yml
.github/workflows/: deploy-release.yml
.pkgs/: flatpak.json
Gami/: Gami.sln
Gami.BigPicture/: App.axaml  App.axaml.cs  Gami.BigPicture.csproj  Program.cs  ViewLocator.cs  app.manifest
Gami.BigPicture/Inputs/: InputManager.cs  MappedInputType.cs
Gami.BigPicture/Misc/: WindowUtil.cs
Gami.BigPicture/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Gami.BigPicture/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Gami.Core/: Consts.cs  Gami.Core.csproj  IGameAchievementScanner.cs  IGameIconLookup.cs  IGameLibraryAuth.cs  IGameLibraryInstaller.cs  IGameLibraryLauncher.cs  IGameLibraryManagement.cs  IGameLibraryScanner.cs  IGameMetadataScanner.cs  PluginJson.cs  sdk.d.ts
Gami.Core/Ext/: ProcessTools.cs  ProtonMisc.cs
Gami.Core/Models/: Achievement.cs  AchievementProgress.cs  AgeRating.cs  Developer.cs  Feature.cs  Game.cs  GameAchievement.cs  GameAgeRating.cs  GameDeveloper.cs  GameFeature.cs  GameGenre.cs  GameInstallStatus.cs  GameLibraryRef.cs  GameMetadata.cs  GamePlatform.cs  GamePublisher.cs  GameRegion.cs  GameSeries.cs  Genre.cs  IGameLibraryMetadata.cs  IGameLibraryRef.cs  NamedIdItem.cs  Platform.cs  Publisher.cs  Region.cs  ScannedGameLibraryMetadata.cs  Series.cs
Gami.Desktop/: AddonOps.cs  App.axaml  App.axaml.cs  CompressImageUtils.cs  Gami.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Gami.Desktop/Addons/: AddoConfigSetting.cs  AddonConfig.cs  AddonConfigSettingType.cs  AddonLoadContext.cs  GamiAddons.cs  MappedAddoConfigSetting.cs
Gami.Desktop/Conv/: BitmapUrlValueConverter.cs  BitmapValueConverter.cs  HumanizerConverter.cs  InstallStatusToIconConv.cs  MarkdownHtmlConverter.cs  MenuItemsConverter.cs  PercentValueConverter.cs  TimeSpanDisplayConverter.cs
Gami.Desktop/Db/: DbOps.cs  GamiContext.cs
Gami.Desktop/Db/Models/: ExcludedGame.cs
Gami.Desktop/Misc/: LibraryViewType.cs  QueryableExt.cs  RouterExt.cs  SortGameField.cs  SortGameFieldExt.cs  UriExt.cs  WindowUtil.cs
Gami.Desktop/Models/: AchievementData.cs  AchievementSort.cs  AchievementsFilter.cs  GameLaunchBehavior.cs  LibraryUpdateState.cs  LibraryUpdateStateKind.cs  MappedGame.cs  MySettings.cs  Wrapped.cs  WrappedText.cs
Gami.Desktop/Models/Settings/: AchievementsSettings.cs  MetadataSettings.cs  MySettings.cs
Gami.Desktop/Plugins/: GameExtensions.cs  MappedPluginConfigSetting.cs  PluginConfig.cs  PluginConfigSetting.cs  PluginConfigSettingType.cs  PluginSettingType.cs  PluginValueConfig.cs
Gami.Desktop/Scanners/: BuiltInAppScanner.cs
Gami.Desktop/ViewModels/: AchievementsViewModel.cs  AddonsViewModel.cs  EditGameViewModel.cs  LibraryViewModel.cs  LibraryViewType.cs  MainViewModel.cs  Route.cs  SettingsViewModel.cs  ViewModelBase.cs
Gami.Desktop/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  AddOnsView.axaml  AddOnsView.axaml.cs  AutoColorHtmlLabel.cs  GameDetails.axaml  GameDetails.axaml.cs  GameEditor.axaml  GameEditor.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LibraryViewToolbar.axaml  LibraryViewToolbar.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Gami.LauncherShared/: Gami.LauncherShared.csproj  Startup.cs
Gami.LauncherShared/Addons/: AddoConfigSetting.cs  AddonConfig.cs  AddonConfigSetting.cs  AddonConfigSettingType.cs  AddonLoadContext.cs  GamiAddons.cs  MappedAddoConfigSetting.cs  MappedAddonConfigSetting.cs
Gami.LauncherShared/Db/: DbOps.cs  GamiContext.cs
Gami.LauncherShared/Db/Models/: ExcludedGame.cs
Gami.LauncherShared/Misc/: GameExt.cs  GameProcessScanner.cs  QueryableExt.cs  SortGameField.cs  SortGameFieldExt.cs
Gami.LauncherShared/Models/: AchievementData.cs  AchievementSort.cs  AchievementsFilter.cs  GameLaunchBehavior.cs
Gami.LauncherShared/Models/Settings/: AchievementsSettings.cs  MetadataSettings.cs  MySettings.cs
Gami.Library.Gog/: Gami.Library.Gog.csproj  GogLibrary.cs  config.json
Gami.Library.Gog/Models/: AuthTokenResponse.cs  Download.cs  DownloadItemData.cs  GameDetails.cs  MyConfig.cs  OwnedGame.cs
Gami.Scanner.Epic/: EpicLibrary.cs  Gami.Scanner.Epic.csproj  InstallationData.cs  config.json
Gami.Scanner.Steam/: AppDetailsData.cs  Gami.Scanner.Steam.csproj  HttpConsts.cs  OwnedGame.cs  SteamAchievementsScanner.cs  SteamCommon.cs  SteamConfig.cs  SteamScanner.cs  SteamStoreScanner.cs  config.json
Gami/Gami/: App.axaml  App.axaml.cs  Gami.csproj  SerializerSettings.cs  ShellHelper.cs  ViewLocator.cs
Gami/Gami.Desktop/: App.axaml  App.axaml.cs  Gami.Desktop.csproj  Program.cs  SerializerSettings.cs  app.manifest
Gami/Gami.Desktop/Base/: GameManager.cs  IGameLibraryInstaller.cs  IGameLibraryLauncher.cs  IGameLibraryScanner.cs
Gami/Gami.Desktop/Db/: DbOps.cs  GameExtensions.cs  GamiContext.cs
Gami/Gami.Desktop/Db/Models/: Achievement.cs  AgeRating.cs  Developer.cs  Feature.cs  Game.cs  GameAchievement.cs  GameAgeRating.cs  GameDeveloper.cs  GameFeature.cs  GameGenre.cs  GameInstallStatus.cs  GameLibraryRef.cs  GamePlatform.cs  GamePublisher.cs  GameRegion.cs  (+8 more)
Gami/Gami.Desktop/Plugins/: GameExtensions.cs  PluginLoadContext.cs
Gami/Gami.Desktop/Scanners/: BuiltInAppScanner.cs
Gami/Gami.Desktop/Steam/: SteamCommon.cs  SteamScanner.cs
Gami/Gami.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gami/Gami.Desktop/Views/: MainView.axaml  MainView.axaml.cs
Gami/Gami/Base/: GameManager.cs  IGameLibraryInstaller.cs  IGameLibraryLauncher.cs  IGameLibraryScanner.cs
Gami/Gami/Db/: GameExtensions.cs  GamiContext.cs
Gami/Gami/Scanners/: BuiltInAppScanner.cs  IGameLibraryScanner.cs  SteamScanner.cs
Gami/Gami/Steam/: SteamCommon.cs  SteamScanner.cs
Gami/Gami/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gami/Gami/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+45 files in other folders)
