<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CefGlue.Avalonia" Version="120.6099.205"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.9"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0"/>
        <PackageReference Include="Gami.Core" Version="0.15.0"/>
        <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="ini-parser-new" Version="2.6.2"/>
        <PackageReference Include="Lnk" Version="1.3.8"/>
        <PackageReference Include="Lucide.Avalonia" Version="0.1.29"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="publish\**"/>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="publish\**"/>
        <AdditionalFiles Include="Views\MainView.axaml"/>
        <AdditionalFiles Include="Views\MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="publish\**"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.nuget\packages\instances\3.0.0\contentFiles\any\netstandard2.0\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\Directory.Build.props">
            <Link>Directory.Build.props</Link>
        </Content>
        <Content Include="..\plugin.schema.json">
            <Link>plugin.schema.json</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gami.LauncherShared\Gami.LauncherShared.csproj"/>
    </ItemGroup>
</Project>
