<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glob" Version="1.1.9"/>
        <PackageReference Include="Instances" Version="3.0.0"/>
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="ReactiveUI" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FodyWeavers.xml"/>
    </ItemGroup>

</Project>
