<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gami.Core" Version="0.6.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.json"/>
    </ItemGroup>

</Project>
