<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gami.BigPicture.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gami.BigPicture.Views.MainWindow"
        SystemDecorations="None"
        WindowState="FullScreen"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gami.BigPicture">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label, i|Icon">
            <Setter Property="FontSize" Value="64"/>
        </Style>
    </Window.Styles>
    <StackPanel Orientation="Vertical">

        <Grid ColumnDefinitions="*, Auto, Auto">
            <Label>
                Recent
            </Label>

            <Label Grid.Column="1" Content="{Binding CurrentTime}" />

            <i:Icon Grid.Column="2"
                    Value="{Binding BatteryIcon}" />
        </Grid>

        <ContentControl Content="{Binding CurrView}" />
    </StackPanel>


</Window>